# Production Environment Variables
REACT_APP_API_URL=https://firstproject.takhleesak.com/api
REACT_APP_API_URL_MICROSERVICE2=https://user.takhleesak.com/api
REACT_APP_API_URL_MICROSERVICE3=https://admin.takhleesak.com/api
REACT_APP_API_URL_MICROSERVICE4=https://customerservices.takhleesak.com/api
REACT_APP_SIGNALR_URL=https://user.takhleesak.com/ChatHub
GENERATE_SOURCEMAP=false

# Docker settings
PORT=3000
NGINX_PORT=80
